# GUSHackhaton-server

./: .gitignore  pom.xml
src/main/java/pl/com/gus/: Application.java
src/main/java/pl/com/gus/component/: SchedulerTask.java
src/main/java/pl/com/gus/config/: AdditionalWebConfig.java  ApplicationConstants.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/pl/com/gus/domain/entity/: Answer.java  EurostatBMI.java  EurostatData.java  KeyValue.java  ListWrapper.java  NutritionalValue.java  Product.java  Quest.java  Question.java  QuestionDependency.java  Role.java  User.java  UserAnswer.java
src/main/java/pl/com/gus/domain/repository/: AnswerRepository.java  ProductRepository.java  QuestionRepository.java  RoleRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/pl/com/gus/domain/service/: DatabaseLoader.java  EurostatService.java  ProductService.java  QuizService.java  UserService.java
src/main/java/pl/com/gus/domain/service/impl/: AppUserDetailsService.java  EurostatServiceImpl.java  ProductServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java
src/main/java/pl/com/gus/web/: EurostatController.java  ProductController.java  QuestController.java  QuizController.java  TaskController.java  UserController.java
src/main/resources/: application.properties  data.sql
